{
    "name": "ivanderbu2/nova-breadcrumbs",
    "description": "A Laravel Nova tool. Fork of chris-ware/nova-breadcrumbs",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "Ivanderbu2\\NovaBreadcrumbs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ivanderbu2\\NovaBreadcrumbs\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
